<!DOCTYPE html>
<html>
<head>
  <title>W3B_CR0M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      header {
        background-color: #000000;
  padding: 50px;
  text-align: center;
  font-size: 28px;
  color: black;
}
footer {
        background-color: #000000;
  padding: 50px;
  text-align: center;
  font-size: 28px;
  color: black;
}
</style>
</head>

<body>
	<!--MembuatNavigasi-->
  <section style="font-size: 28;text-align: left;background-color: black">
  	<a href="index.html"style="color: azure">Home</a>
  	<a href="About.html"style="color: azure">About</a>
  	<a href="Contact.html"style="color: azure">Contact</a>
  	<a href="Video.html"style="color: azure">Video</a>
  <header>

   <p style="color:azure;"<h2> IT MOVIE 2</h2></p>
  </header>
  
  </section>
  <section style=" background-color:black">
  <center>
    <iframe width="1019" height="573" src="https://www.youtube.com/embed/zqUopiAYdRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  </section>
  <section style=" background-color:black">
  	<br>
    <center><p style="color:azure;"<h1>ABOUT</h1></center>
     <article>
  <center>  <p style="color:azure;"><h1>IT MOVIE 2</h1></center>
  <center><p style="color:azure;"<p>It Chapter Two is a 2019 American supernatural horror film and the sequel to the 2017 film It, both based on the 1986 novel by Stephen King. The film is directed by Andy Muschietti from a screenplay by Gary Dauberman. It is the second film in the It film series. It is produced by New Line Cinema, Double Dream, Vertigo Entertainment, and Rideback, and distributed by Warner Bros. Pictures. The film features an ensemble cast, including Jessica Chastain, James McAvoy, Bill Hader, Isaiah Mustafa, Jay Ryan, James Ransone, Andy Bean, and Bill Skarsgård, who returns as Pennywise the Dancing Clown. Set in 2016, 27 years after the first film, the story follows the remaining members of the Losers Club reuniting in order to defeat the eponymous being who has returned to terrorize the town of Derry, Maine.</p></center>
  <CENTER> <p style="color:azure;"<p> Development for a second planned film began in February 2016, with Dauberman drafting a script that was envisioned as two parts. In September 2017, following the release of the first film, New Line Cinema confirmed the sequel, with Dauberman writing the script and Muschietti to direct. Alongside the main cast, the film features returning appearances from Jaeden Martell, Sophia Lillis, Finn Wolfhard, Chosen Jacobs, Jeremy Ray Taylor, Jack Dylan Grazer, and Wyatt Oleff as the younger counterparts of the Losers Club. Principal photography began on June 19, 2018, at Pinewood Toronto Studios and on locations in and around Port Hope, Oshawa, and Toronto, Ontario, and wrapped on October 31, 2018.</p></CENTER>
  </article>
  </section> 
  <SECTION style=" background-color:black">
    <CENTER><p style="color:Azure;"<H1>GALERY</H1></CENTER>
      <SECTION style=" background-color:black">
      
  </SECTION>
  <center>
    <SECTION style=" background-color:black">
  <img src="4.jpg" width="20%">
  <img src="2.jpg" width="29%">
  <img src="3.jpg" width="25.5%">
  </center>
  </SECTION>
   </SECTION>
  <section style=" background-color:black">
  <footer>DOWNLOAD DISINI !!!</footer>
  <body>
    <html>